<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Beacon\Shaders\RectLightingMask.shader">
    <Files>
      <File FileName="Assets\Beacon\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\Core\GameManager.cs" Line="274" Column="27" />
      <File FileName="Assets\Beacon\Scripts\UI\StartView.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\UI\HUDView.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\UI\PopupView.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\UI\PlotView.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\Core\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\UI\UIManager.cs" Line="84" Column="40" />
      <File FileName="Assets\Beacon\Scripts\Archive\ArchiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Shaders\RectLightingMask.shader" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>