<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Beacon\Scripts\Utils\SetTextType.cs">
    <Files>
      <File FileName="Assets\Beacon\Scripts\NPC\NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\UI\PlotView.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Beacon\Scripts\Plot\PlotManager.cs" Line="64" Column="5" />
      <File FileName="Assets\Beacon\Scripts\Utils\SetTextType.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>